🚀 TRON Token Withdrawal Script
================================================================================

Wallet: TCG4eKSVkL8yVBnxoQCLc792erZs13iuHq
Target: TCG4eKSVkL8yVBnxoQCLc792erZs13iuHq
USDT: TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

Found 5 TRON contracts
================================================================================

Contract: TLut6E4vtz4h3icKfNsFDnewAQNyXaZtdh
Token: USDT, Fee: 0.25%
Accumulated Fees: 0 USDT
Token Balance: 1089 USDT
⏭️  No accumulated fees to withdraw
❌ Error: Request failed with status code 429

Waiting 5 seconds...

Contract: TCEqV8eB4WcLd44oRupXhYn5wkHyHieu2r
Token: USDT, Fee: 0.25%
Accumulated Fees: 0 USDT
Token Balance: 0 USDT
⏭️  No accumulated fees to withdraw
❌ Error: Request failed with status code 429

Waiting 5 seconds...

Contract: TCajCQh1rDECLSRgNsNKd7n7h542rS7TDT
Token: USDT, Fee: 0.25%
Accumulated Fees: 0 USDT
Token Balance: 0 USDT
⏭️  No accumulated fees to withdraw
⏭️  No token balance to withdraw

Waiting 5 seconds...

Contract: TGAbVNhLwWzqqcgAxPgFoNB45ZbePrcpiL
Token: USDT, Fee: 0.5%
Accumulated Fees: 0 USDT
Token Balance: 0 USDT
⏭️  No accumulated fees to withdraw
⏭️  No token balance to withdraw

Waiting 5 seconds...

Contract: TAFWUY8hiNLmD4YfZiMXc1AsidxDem6zWn
Token: USDT, Fee: 0.75%
Accumulated Fees: 0 USDT
Token Balance: 0 USDT
⏭️  No accumulated fees to withdraw
❌ Error: Request failed with status code 429

Waiting 5 seconds...

================================================================================
SUMMARY
================================================================================
Total Successful Withdrawals: 0