🔍 Checking TRON Contract Ownership

Current Wallet: TCG4eKSVkL8yVBnxoQCLc792erZs13iuHq

Found 5 TRON contracts

================================================================================

Contract: TLut6E4vtz4h3icKfNsFDnewAQNyXaZtdh
Token: USDT, Fee: 0.25%
Owner: TCG4eKSVkL8yVBnxoQCLc792erZs13iuHq
Am I owner? ✅ YES
Could not get balance: contract.getBalance is not a function

Contract: TCEqV8eB4WcLd44oRupXhYn5wkHyHieu2r
Token: USDT, Fee: 0.25%
Owner: TCG4eKSVkL8yVBnxoQCLc792erZs13iuHq
Am I owner? ✅ YES
Could not get balance: contract.getBalance is not a function

Contract: TCajCQh1rDECLSRgNsNKd7n7h542rS7TDT
Token: USDT, Fee: 0.25%
❌ Error: Request failed with status code 429

Contract: TGAbVNhLwWzqqcgAxPgFoNB45ZbePrcpiL
Token: USDT, Fee: 0.5%
❌ Error: Request failed with status code 429

Contract: TAFWUY8hiNLmD4YfZiMXc1AsidxDem6zWn
Token: USDT, Fee: 0.75%
❌ Error: Request failed with status code 429

================================================================================

📋 SUMMARY:
If you see 'Am I owner? ❌ NO', you need to:
1. Use the original deployer wallet's private key in TRC_PRIVATE_KEY
2. OR transfer ownership using setOwner() from the current owner

The TRC_PRIVATE_KEY in .env must match the deployer's key.